# family-expense-tracker

./: .auto-claude-status  .gitignore  BUDGET_FIX_PLAN.md  CATEGORY_DELETE_BUG_ROOT_CAUSE_AND_FIX.md  CATEGORY_DELETE_FIX.md  CLAUDE.md  FIX_CATEGORY_DELETE.md  FIX_STORAGE_POLICIES.sql  REENABLE_RLS_NO_RECURSION.sql  SETUP_SUPABASE.md  WORKFLOW.md  combined_migrations_052-057.sql  diagnostic_query.sql  pubspec.yaml  tmpclaude-7471-cwd  verify_category_schema.sql
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ecologicaleaving/fin/: MainActivity.kt
android/app/src/main/kotlin/com/ecologicaleaving/fin/widget/: BudgetWidgetProvider.kt  WidgetUpdateWorker.kt
android/app/src/main/res/drawable/: ic_scan.xml
android/app/src/main/res/layout/: budget_widget.xml  budget_widget_large.xml  budget_widget_medium.xml  budget_widget_small.xml
android/app/src/main/res/values/: colors.xml  widget_colors.xml  widget_dimens.xml  widget_strings.xml
android/app/src/main/res/values-night/: widget_colors.xml
android/app/src/main/res/values-w180dp/: widget_dimens.xml
android/app/src/main/res/values-w300dp/: widget_dimens.xml
android/app/src/main/res/xml/: budget_widget_info.xml
assets/logo/: README.md
docs/: ios-share-extension-setup.md
integration_test/: receipt_image_viewing_test.dart
ios/BudgetWidget/: BudgetWidget.swift
ios/Runner/: Info.plist
lib/: main.dart
lib/app/: app.dart  app_theme.dart  routes.dart
lib/core/config/: env.dart  (+3 more)
scripts/: apply_migration.dart  run_prod.sh
(+324 files in other folders)
